ccopy_reg
_reconstructor
p1
(cplayer
Player
p2
c__builtin__
object
p3
NtRp4
(dp5
S'isMelee'
p6
I00
sS'AGI'
p7
I8
sS'hpBarBack'
p8
(lp9
sS'image'
p10
(lp11
sS'hair'
p12
S'boromir.bmp'
p13
sS'melee'
p14
g1
(cconstants
weapon
p15
g3
NtRp16
(dp17
S'imgName'
p18
S'handR/short_sword_slant.bmp'
p19
sS'name'
p20
S'short sword'
p21
sS'damage'
p22
(lp23
I1
aI6
aI-1
aI1
asS'value'
p24
I5
sS'hand'
p25
I0
sS'type'
p26
S'STR'
p27
sbsS'skill'
p28
I10
sS'modSkill'
p29
I0
sS'equipLegs'
p30
S'leg/pants_darkgreen.bmp'
p31
sS'posX'
p32
I5
sS'isTargeted'
p33
I00
sS'gold'
p34
I20
sS'inBattle'
p35
I01
sS'equipCloak'
p36
(lp37
sS'maxHp'
p38
I16
sS'modVIT'
p39
I-1
sS'map'
p40
S'battle'
p41
sS'VIT'
p42
I8
sS'ranged'
p43
g1
(g15
g3
NtRp44
(dp45
g18
S'handR/bow2.bmp'
p46
sg20
S'short bow'
p47
sg22
(lp48
I1
aI6
aI0
aI1
asg24
I5
sg25
I0
sg26
S'AGI'
p49
sbsS'hp'
p50
I16
sS'STR'
p51
I8
sS'modSTR'
p52
I-1
sS'equipBody'
p53
S'leather_jacket.bmp'
p54
sS'items'
p55
(lp56
sS'modMAG'
p57
I-1
sS'equipHead'
p58
(lp59
sS'equipFeet'
p60
S'short_brown2.bmp'
p61
sg20
S'Joram'
p62
sS'gender'
p63
I1
sS'modAGI'
p64
I-1
sS'race'
p65
S'human'
p66
sS'MAG'
p67
I8
sS'posY'
p68
I6
sS'beard'
p69
(lp70
sb.